    .bentobox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 1rem;
      max-width: 1200px;
      width: 100%;
    }

    .card {
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
      transition: all 0.3s ease;
      aspect-ratio: 1;
      background: #2a2a2a;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .glases {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
    }

    .glases p {
      margin: 0;
      color: white;
      font-size: 1.2rem;
      text-align: center;
    }

    /* Hover effects */
    .bentobox:hover .card:not(:hover) {
      filter: blur(4px) brightness(0.7);
    }

    .card:hover {
      transform: scale(1.02);
      z-index: 1;
      filter: brightness(1.1);
    }